#Production
#VITE_API_URL = "https://rareminds.in/api/"
#VITE_PUBLIC_URL = "https://rareminds.in/"

# Development
 VITE_API_URL = "http://dev.rareminds.in/api/"
 VITE_PUBLIC_URL = "http://dev.rareminds.in/"

#Localhost
# VITE_API_URL = "http://localhost:6069/"
# VITE_PUBLIC_URL = "http://localhost/"


#AWS S3 
AWS_ACCESS_KEY_ID=AKIAQ3EGUU2LQMFAVYGI
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
S3_BUCKET_NAME=rareminds-bucket-123


#ZOHO RECRUITS API

CLIENT_ID=1000.KFF5RGHKX5NQTLG59OUUR7WSWM8KOU
CLIENT_SECRET=7f049ff3992636ef6b228b4f63db1a38646f069262
REFRESH_TOKEN=1000.c58db3a0dbd67c407a36f78880306740.c4ce9e75b9b8e2f39f6060c3e5eeef18
ACCESS_TOKEN=1000.5a1f85fb9f9fb01a9537f466bb288762.4ca233858387e4048d72f7e67f0e4ffe
ZOHO_REGION=accounts.zoho.in

